{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/cron/sync-grants.ts": { "maxDuration": 60 },
    "api/cron/sync-sba.ts": { "maxDuration": 60 },
    "api/search-grants.ts": { "maxDuration": 60 },
    "api/generate-narrative.ts": { "maxDuration": 60 },
    "api/reporter-examples.ts": { "maxDuration": 30 },
    "api/assess-alignment.ts": { "maxDuration": 60 },
    "api/import-grants.ts": { "maxDuration": 60 },
    "api/classify-tenant.ts": { "maxDuration": 30 },
    "api/backfill-domains.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/sync-grants", "schedule": "0 6 * * *" },
    { "path": "/api/cron/sync-sba", "schedule": "0 7 1 * *" }
  ],
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
